<!--<!DOCTYPE html>
<html>
    <script src="variables.js"></script>
</html>--->
<!--<!DOCTYPE html>
<html>
    <script>
        // var data = 100;
        // console.log(data);
        // console.log(data);
        // var data = 100;
        console.log(data);
        let data = 100;
    </script>
</html>-->
<!--<!DOCTYPE html>
<html>
    <script>
        for(var i=0; i<10; i++){

        };
        console.log(i);
        for(let j=0; j<10; j++){

        };
        console.log(i);
        console.log(j);
    </script>
</html>-->
<!--<!DOCTYPE html>
<html>
    <script>
        var data = 100;
        if(true){
            var data =200;   
        };
        console.log(data);
    </script>
</html>-->
<!--<!DOCTYPE html>
<html>
    <script>
        var data = 100;
        if(true){
            let data = 200;
        }
        console.log(data);
    </script>
</html>-->
<!--<!DOCTYPE html>
<html>
    <script>
        function myFunc(){
            var data = 100;
            var data = 200;
            console.log(data+"---"+data);         //200---200
        }
        myFunc(); 
    </script>
</html>-->
<!--<!DOCTYPE html>
<html>
    <script>
        function myFunc(){
            var data = 100;
            let data = 200;
            console.log(data+"---"+data);     // Identifier 'data' has already been declared
        }
        myFunc(); 
    </script>
</html>-->
<!--<!DOCTYPE html>
<html>
    <script>
        var data = 200;
        function myFunc(){
            console.log(data);
            var data = 100;
        }
        console.log(data);   //200
        myFunc();            //undefined
    </script>
</html>-->
<!--<!DOCTYPE html>
<html>
    <script>
        var data = 100;
        function myFunc(){
            console.log(data);    //100
        }
        myFunc();
    </script>
</html>-->
<!DOCTYPE html>
<html>
    <script>
        const url = "http:localhost:4200";
        console.log(url);                  //http:localhost:4200
        url = "http:localhost:3000";       
        console.log(url);                 //TypeError: Assignment to constant variable.
    </script>
</html>
